#

pluginName = CV Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CV_type = CV
_UI_Section_type = Section
_UI_Field_type = Field
_UI_Item_type = Item
_UI_Text_type = Text
_UI_Date_type = Date
_UI_URL_type = URL
_UI_Image_type = Image
_UI_BibliographicEntry_type = Bibliographic Entry
_UI_Table_type = Table
_UI_TableRow_type = Table Row
_UI_PersonalData_type = Personal Data
_UI_Contacts_type = Contacts
_UI_Education_type = Education
_UI_JobEntry_type = Job Entry
_UI_EducationEntry_type = Education Entry
_UI_WorkExperience_type = Work Experience
_UI_Skills_type = Skills
_UI_SkillEntry_type = Skill Entry
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CV_sections_feature = Sections
_UI_CV_name_feature = Name
_UI_Section_header_feature = Header
_UI_Section_fields_feature = Fields
_UI_Field_title_feature = Title
_UI_Field_items_feature = Items
_UI_Text_value_feature = Value
_UI_Date_start_date_feature = Start date
_UI_Date_ending_date_feature = Ending date
_UI_URL_value_feature = Value
_UI_Image_value_feature = Value
_UI_Image_width_feature = Width
_UI_Image_height_feature = Height
_UI_BibliographicEntry_author_feature = Author
_UI_BibliographicEntry_year_feature = Year
_UI_BibliographicEntry_title_feature = Title
_UI_Table_header_feature = Header
_UI_Table_field_feature = Field
_UI_Table_rows_feature = Rows
_UI_TableRow_items_feature = Items
_UI_PersonalData_name_feature = Name
_UI_PersonalData_photo_feature = Photo
_UI_PersonalData_birthdate_feature = Birthdate
_UI_PersonalData_about_me_feature = About me
_UI_Contacts_address_feature = Address
_UI_Contacts_phone_feature = Phone
_UI_Contacts_email_feature = Email
_UI_Contacts_links_feature = Links
_UI_Education_educationEntries_feature = Education Entries
_UI_JobEntry_title_feature = Title
_UI_JobEntry_employer_feature = Employer
_UI_JobEntry_date_feature = Date
_UI_JobEntry_description_feature = Description
_UI_EducationEntry_level_feature = Level
_UI_EducationEntry_school_feature = School
_UI_EducationEntry_date_feature = Date
_UI_WorkExperience_jobEntries_feature = Job Entries
_UI_Skills_title_feature = Title
_UI_Skills_skills_feature = Skills
_UI_SkillEntry_title_feature = Title
_UI_SkillEntry_skillValue_feature = Skill Value
_UI_Unknown_feature = Unspecified

