#
#Mon Sep 26 16:18:52 WEST 2022
University.editor;1.0.0.qualifier=bin
University=bin
University;0.1.0.qualifier=bin
University.edit=bin
@ignoredot@=true
University.edit;1.0.0.qualifier=bin
University.editor=bin
