#Configuration File
#Mon Sep 26 16:26:44 WEST 2022
osgi.install.area=file\:C\:\\Users\\Miguel\\eclipse\\modeling-2022-09\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Miguel/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Users/Miguel/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.100.v20220620-1617.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
osgi.framework=file\:C\:/Users/Miguel/.p2/pool/plugins/org.eclipse.osgi_3.18.100.v20220817-1601.jar
